DATABASE_USER=postgres
DATABASE_PASS=mypostgre_password
DATABASE_HOST=127.0.0.1
DATABASE_NAME=kmob_py

SECRET_KEY=kumaha-aing-weh
PROD_SECRET_KEY=541e984103d4099bb8383050c56d511e733d85e6ab889a1c363ced6517
JWT_TTL=3600